% slides.latex - modern full-bleed PDF slides (xelatex, not beamer).
% Paired with slides.lua, which splits the body into \SectionSlide/\BeginSlide
% and turns the ::: component divs into the card/step/callout macros below.
% Backgrounds and chrome are painted via eso-pic (no TikZ remember-picture, which
% would itself need two passes). Brand identity = colours (beamer-structure/
% beamer-accent) + a serif display face over a sans body.
%
% Two passes: equal-height card rows (raster equal height=rows) settle over two
% runs - tcolorbox writes each row's max height to the .aux and reads it back on
% the next run, but never *asks* for a rerun. So on the first pass we request one
% (pandoc reruns the PDF engine whenever the log asks); the second pass equalises.
\documentclass[11pt]{article}
\usepackage[paperwidth=25.6cm,paperheight=14.4cm,top=1.7cm,bottom=1.2cm,left=1.7cm,right=1.7cm]{geometry}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{eso-pic}
\usepackage{tikz}
\usetikzlibrary{shadows.blur}
\usepackage[most]{tcolorbox}
\tcbuselibrary{skins,raster}
\usepackage{etoolbox}
\usepackage{fontspec}
\pagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}
\setcounter{secnumdepth}{-\maxdimen}
\newlength{\slideh}\setlength{\slideh}{\paperheight}

% Force a second pass on a fresh build so equal-height card rows settle (see the
% header note). The flag is written to the .aux on pass 1 and is present from the
% start on pass 2, so exactly one rerun is requested.
\makeatletter
\AtBeginDocument{\immediate\write\@mainaux{\string\global\string\let\string\slides@settled\string\@empty}}
\AtEndDocument{\@ifundefined{slides@settled}{%
  \@latex@warning@no@line{Rerun to get equal-height slide boxes right}}{}}
\makeatother

% --- Fonts: a serif display face for figures/headlines over a sans body. All
%     brand-overridable; defaults are installed (so a deck needs no extra fonts).
%     Three display roles, each defaulting to slide-display-font:
%       \dhead    big figures (stat/tier/milestone numbers)  - slide-display-font
%       \headfont H2 content-slide headlines                 - slide-headline-font
%       \titlefont H1 section dividers + the title slide      - slide-title-font
%     so a deck can keep the serif for figures while giving headlines a readable
%     sans and the title a brand display face (e.g. Inter Display + Audiowide).
%     A single-weight display face (Audiowide) renders \bfseries as its regular
%     weight (harmless "shape undefined" warning) - it needs no separate bold. ---
\usepackage[default]{sourcesanspro}        % body sans (package-bundled, reliable)
$if(mainfont)$\setmainfont{$mainfont$}$endif$
\newfontfamily\displayfont{$if(slide-display-font)$$slide-display-font$$else$Noto Serif Display$endif$}[Ligatures=TeX]
\newfontfamily\headfont{$if(slide-headline-font)$$slide-headline-font$$else$$if(slide-display-font)$$slide-display-font$$else$Noto Serif Display$endif$$endif$}[Ligatures=TeX]
\newfontfamily\titlefont{$if(slide-title-font)$$slide-title-font$$else$$if(slide-display-font)$$slide-display-font$$else$Noto Serif Display$endif$$endif$}[Ligatures=TeX]
\newcommand{\dhead}{\displayfont}

% --- Brand palette (defined straight from metadata; no filter injection) ---
$for(brand-colours/pairs)$
\definecolor{$brand-colours.key$}{HTML}{$brand-colours.value$}
$endfor$

% --- Slide colour roles. Default from the brand's beamer-structure/accent so a
%     deck matches house style; override with slide-title-bg / slide-accent. ---
\colorlet{stitlebg}{$if(slide-title-bg)$$slide-title-bg$$else$$if(beamer-structure)$$beamer-structure$$else$black$endif$$endif$}
\colorlet{saccent}{$if(slide-accent)$$slide-accent$$else$$if(beamer-accent)$$beamer-accent$$else$gray$endif$$endif$}
\colorlet{sbar}{$if(slide-bar)$$slide-bar$$else$saccent$endif$}        % top chrome bar
\colorlet{scontentbg}{$if(slide-content-bg)$$slide-content-bg$$else$stitlebg!6!white$endif$}
\colorlet{scontentfg}{stitlebg}
\colorlet{smuted}{stitlebg!55!white}

% Card palette: cycled across stat/tier cards when no explicit colour is given.
\definecolor{scardrow}{HTML}{F2F4F5}

\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% =====================================================================
% Per-slide chrome: full-bleed ground + (on content slides) a top brand bar
% carrying the logo and the running section label, and a footer line.
% =====================================================================
\newcommand{\slidefoot}{$if(slide-footer)$$slide-footer$$else$$if(classification)$$classification$$if(date)$ \textbullet\ $date$$endif$$else$$date$$endif$$endif$}

% logo: an image (slide-logo) or a text wordmark fallback (slide-logo-text /
% institute). Drawn in the top bar, in white. The text wordmark uses \titlefont
% (slide-title-font) so it shares the brand's display/logo face - e.g. Audiowide.
% Cover logo (title slide) - typically the full lock-up.
\newcommand{\slidelogo}{%
$if(slide-logo)$\includegraphics[height=12mm]{$slide-logo$}$else$%
{\titlefont\bfseries\Large $if(slide-logo-text)$$slide-logo-text$$else$$if(institute)$$institute$$endif$$endif$}$endif$}
% Content-slide bar logo - usually a smaller / mono / reversed mark. Falls back
% to the cover logo, then to the text wordmark.
\newcommand{\slidebarlogo}{%
$if(slide-logo-bar)$\includegraphics[height=6.5mm]{$slide-logo-bar$}$else$$if(slide-logo)$\includegraphics[height=6.5mm]{$slide-logo$}$else$%
{\titlefont\bfseries\large $if(slide-logo-text)$$slide-logo-text$$else$$if(institute)$$institute$$endif$$endif$}$endif$$endif$}

% \chrome{barcolor}{textcolor}{label} - paint the top bar + logo + label + footer
% onto the current page foreground (eso-pic, cleared after shipout).
\newcommand{\paintbg}[1]{\AddToShipoutPictureBG*{\put(0,0){%
  \begin{tikzpicture}\useasboundingbox (0,0) rectangle (\paperwidth,\paperheight);
    \fill[#1] (0,0) rectangle (\paperwidth,\paperheight);
  \end{tikzpicture}}}}
\newcommand{\chrome}[3]{\AddToShipoutPictureFG*{%
  % top bar
  \put(0,\LenToUnit{\dimexpr\paperheight-1.05cm\relax}){%
    \begin{tikzpicture}\fill[#1] (0,0) rectangle (\paperwidth,1.05cm);\end{tikzpicture}}%
  % logo (left) + running label (right), vertically centred on the bar
  \put(\LenToUnit{1.7cm},\LenToUnit{\dimexpr\paperheight-0.72cm\relax}){%
    \makebox(0,0)[l]{\color{#2}\slidebarlogo}}%
  \put(\LenToUnit{\dimexpr\paperwidth-1.7cm\relax},\LenToUnit{\dimexpr\paperheight-0.62cm\relax}){%
    \makebox(0,0)[r]{\color{#2}\sffamily\footnotesize\MakeUppercase{#3}}}%
  % footer
  \put(\LenToUnit{0.5\paperwidth},\LenToUnit{0.7cm}){%
    \makebox(0,0){\color{smuted}\sffamily\scriptsize\slidefoot}}%
}}

% Slide roles: choose the ground + foreground for a content slide.
% Each role sets: ground (curbg), text (curfg), bar colour/text, plus the
% headline second-colour (headaccent) and rule (headrule) - white on a coloured
% ground so they stay visible.
\expandafter\def\csname slrolelight\endcsname{\def\curbg{scontentbg}\def\curfg{scontentfg}\def\curbar{sbar}\def\curbarfg{white}\def\headaccent{saccent}\def\headrule{saccent}}
\expandafter\def\csname slroledark\endcsname{\def\curbg{stitlebg}\def\curfg{white}\def\curbar{sbar}\def\curbarfg{white}\def\headaccent{white}\def\headrule{saccent}}
\expandafter\def\csname slroleaccent\endcsname{\def\curbg{saccent}\def\curfg{white}\def\curbar{saccent}\def\curbarfg{white}\def\headaccent{white}\def\headrule{white}}
\newcommand{\slideroles}[1]{\csname slrole#1\endcsname}

% First-slide guard: do not ship a blank page 1 before the first slide.
\newif\ifslidestarted \slidestartedfalse
\newcommand{\slidebreak}{\ifslidestarted\clearpage\else\global\slidestartedtrue\fi}

% =====================================================================
% Headline: a serif display title. A two-tone headline is authored by a
% hard line break in the heading; slides.lua passes the second part as #2
% (the accent line). Either may be empty.
% =====================================================================
% Typography knobs (front matter). Headline size, body leading and paragraph
% spacing are all overridable per deck.
\newlength{\headlinesize}\setlength{\headlinesize}{$if(slide-headline-size)$$slide-headline-size$pt$else$27pt$endif$}
\newcommand{\slidebody}{\linespread{$if(slide-linespread)$$slide-linespread$$else$1.12$endif$}\selectfont
  \setlength{\parskip}{$if(slide-parskip)$$slide-parskip$$else$2.8mm$endif$}}

\newcommand{\BeginSlide}[2][light]{}% redefined below to take optional label
\RenewDocumentCommand{\BeginSlide}{O{light} m m}{%
  % #1 role, #2 headline (may contain \\ for two-tone), #3 running label
  \slidebreak \slideroles{#1}\paintbg{\curbg}\chrome{\curbar}{\curbarfg}{#3}%
  \color{\curfg}%
  {\headfont\bfseries\fontsize{\headlinesize}{1.18\headlinesize}\selectfont #2\par}%
  \vspace{2mm}{\color{\headrule}\rule{\linewidth}{1.5pt}}\par\vspace{4.5mm}%
  \normalfont\normalsize\slidebody}
\newcommand{\EndSlide}{\par}

% A second-colour headline line (accent). Used inside #2 as \htwo{...}.
\newcommand{\htwo}[1]{\\{\color{saccent}#1}}

\newcommand{\SectionSlide}[1]{%
  \slidebreak \paintbg{stitlebg}\color{white}%
  \vfill {\titlefont\bfseries\fontsize{40}{46}\selectfont #1\par}%
  \vspace{3mm}{\color{saccent}\rule{0.30\linewidth}{3pt}}\vfill}

% =====================================================================
% Components (also intended for document templates - the macro names are the
% contract; here they are slide-tuned).
% =====================================================================

% Image card (kept from the original).
\newcommand{\slidecard}[1]{\tikz\node[fill=white,rounded corners=5pt,inner sep=8pt,blur shadow={shadow blur steps=6}]{#1};}

% Card rows are laid out with tcbitemize: slides.lua emits
% \begin{tcbitemize}[slraster, raster columns=N] then one \xxxitem per card.
% `raster equal height=rows' gives every box in a row the height of the tallest
% (settling over two passes - see the rerun note at the top); the soft drop
% shadow supplies the "shading" the reference deck uses.
\tcbset{slraster/.style={raster equal height=rows, raster left skip=0pt,
  raster right skip=0pt, raster column skip=4.5mm, raster row skip=4.5mm,
  enhanced, arc=4pt, boxrule=0.4pt, drop fuzzy shadow={black!40},
  valign=top, left=14pt, right=14pt, top=15pt, bottom=15pt}}
% Body text inside a narrow box reads better ragged-left than fully justified;
% set slide-card-justify: true to override. Cards keep tight leading (the
% slide-body line spacing is for running prose, not packed cards).
\newcommand{\cardbodyalign}{\linespread{1.05}\selectfont $if(slide-card-justify)$$else$\raggedright$endif$}

% --- Stat / KPI item: big serif figure + label + note, on a coloured fill.
\newcommand{\statitem}[4][saccent]{\tcbitem[colback=#1,colframe=#1,boxrule=0pt,halign=center,valign=center]{%
  {\dhead\bfseries\color{white}\fontsize{34}{38}\selectfont #2\par}\vspace{2.5mm}%
  {\sffamily\bfseries\color{white}\large #3\par}\vspace{1mm}%
  {\sffamily\color{white!85}\footnotesize #4\par}}}

% --- Content card items: accent heading + prose. White / filled / dark variants.
\newcommand{\carditemw}[2]{\tcbitem[colback=white,colframe=black!8]{\cardbodyalign
  \ifstrempty{#1}{}{{\sffamily\bfseries\color{saccent}\LARGE #1\par}\vspace{2.5mm}}{\color{scontentfg}#2}}}
\newcommand{\carditemf}[2]{\tcbitem[colback=scontentbg,colframe=scontentbg,boxrule=0pt]{\cardbodyalign
  \ifstrempty{#1}{}{{\sffamily\bfseries\color{saccent}\LARGE #1\par}\vspace{2.5mm}}{\color{scontentfg}#2}}}
\newcommand{\carditemd}[2]{\tcbitem[colback=stitlebg,colframe=stitlebg,boxrule=0pt]{\cardbodyalign
  \ifstrempty{#1}{}{{\sffamily\bfseries\color{saccent}\LARGE #1\par}\vspace{2.5mm}}{\color{white}#2}}}

% --- Person item: name + accent role + bio, on a filled card.
\newcommand{\personitem}[3]{\tcbitem[colback=scontentbg,colframe=scontentbg,boxrule=0pt]{\cardbodyalign
  {\sffamily\bfseries\large\color{scontentfg}#1\par}\vspace{0.8mm}%
  {\sffamily\bfseries\color{saccent}\footnotesize #2\par}\vspace{2mm}%
  {\sffamily\color{smuted}\footnotesize #3}}}

% --- Tier item: per-card colour, stage, big figure, sub-label, rule, body.
\newcommand{\tieritem}[5]{\tcbitem[colback=#1,colframe=#1,boxrule=0pt,halign=center]{%
  {\sffamily\bfseries\color{white!92}\footnotesize\MakeUppercase{#2}\par}\vspace{3.5mm}%
  {\dhead\bfseries\color{white}\fontsize{26}{30}\selectfont #3\par}\vspace{2.5mm}%
  {\sffamily\bfseries\color{white!95}\small\MakeUppercase{#4}\par}\vspace{2.5mm}%
  {\color{white}\rule{0.7\linewidth}{0.6pt}\par}\vspace{3.5mm}%
  {\sffamily\color{white!90}\footnotesize #5\par}}}

% --- Milestone item: numbered square badge + title + date pill + body (white).
\newcommand{\mileitem}[4]{\tcbitem[colback=white,colframe=black!8]{\cardbodyalign
  {\tikz\node[fill=saccent,text=white,rounded corners=4pt,minimum size=13mm,
    font=\dhead\bfseries\LARGE]{#1};\par}\vspace{4mm}%
  {\sffamily\bfseries\color{scontentfg}\large #2\par}\vspace{2.5mm}%
  \pill{#3}\par\vspace{4mm}%
  {\sffamily\color{smuted}\footnotesize #4\par}}}

% --- Numbered step rows: a circular badge + heading + body, on a shaded strip.
\newcommand{\steprow}[3]{% {number}{heading}{body}
  \par\medskip\noindent
  \begin{tcolorbox}[enhanced,nobeforeafter,width=\linewidth,colback=scontentbg,colframe=scontentbg,
    boxrule=0pt,arc=3pt,left=24mm,right=12pt,top=12pt,bottom=12pt,drop fuzzy shadow={black!32}]%
  \begin{tikzpicture}[overlay,remember picture=false]
    \node[anchor=west,xshift=-21mm,fill=saccent,text=white,circle,minimum size=14mm,
      font=\sffamily\bfseries\large] at (0,0.1) {#1};
  \end{tikzpicture}%
  {\sffamily\bfseries\color{saccent}\large #2\par}\vspace{1.5mm}%
  {\color{scontentfg}#3\par}%
  \end{tcolorbox}}

% --- Callout card: a small filled pull-out (used top-right of a slide).
\newenvironment{slidecallout}{%
  \begin{tcolorbox}[enhanced,nobeforeafter,width=\linewidth,colback=saccent,colframe=saccent,
    boxrule=0pt,arc=4pt,left=10pt,right=10pt,top=8pt,bottom=8pt,halign=center,
    drop shadow={black!12}]\color{white}\sffamily}%
  {\end{tcolorbox}}

% --- Takeaway banner: a full-width tinted box with bold text.
\newenvironment{slidetakeaway}{%
  \par\medskip\begin{tcolorbox}[enhanced,nobeforeafter,width=\linewidth,colback=scontentbg,
    colframe=scontentbg,boxrule=0pt,arc=3pt,left=12pt,right=12pt,top=9pt,bottom=9pt]%
  \sffamily\bfseries\color{scontentfg}}%
  {\end{tcolorbox}\par\medskip}

% --- Pill / chip: a small rounded tag.
\newcommand{\pill}[1]{\tikz[baseline=(p.base)]\node[fill=scontentbg,text=saccent,
  rounded corners=3pt,inner xsep=6pt,inner ysep=2pt,font=\sffamily\bfseries\footnotesize](p){#1};}

% --- Action buttons: rounded pill links. \slidebutton{style}{text}  (style: dark|light)
\newcommand{\slidebutton}[2]{%
  \tikz[baseline]\node[fill=$if(slide-title-bg)$$slide-title-bg$$else$stitlebg$endif$,text=white,
    rounded corners=6pt,inner xsep=22pt,inner ysep=15pt,font=\sffamily\bfseries]{#2};}
\newcommand{\slidebuttonlight}[1]{%
  \tikz[baseline]\node[fill=white,text=saccent,draw=black!10,
    rounded corners=6pt,inner xsep=22pt,inner ysep=15pt,font=\sffamily\bfseries]{#1};}

% --- Columns (kept; minipage row). slides.lua wraps card-roled columns itself.
% (no macro needed - emitted inline)

\begin{document}
$if(title)$
% ---- Title slide: dark ground, logo top-right, bottom accent band ----
\paintbg{stitlebg}\color{white}
\AddToShipoutPictureFG*{%
  \put(\LenToUnit{\dimexpr\paperwidth-1.7cm\relax},\LenToUnit{\dimexpr\paperheight-1.4cm\relax}){\makebox(0,0)[r]{\slidelogo}}%
  \put(0,0){\begin{tikzpicture}\fill[saccent](0,0)rectangle(\paperwidth,2.5cm);\end{tikzpicture}}%
  \put(\LenToUnit{1.7cm},\LenToUnit{1.25cm}){\makebox(0,0)[l]{\begin{minipage}{0.85\paperwidth}%
    {\sffamily\bfseries\large\color{white}$if(institute)$$institute$$endif$\par}\vspace{1.5mm}%
    {\sffamily\color{white!90}$if(partnership)$$partnership$$endif$\par}%
    $if(collaboration)$\vspace{0.5mm}{\sffamily\itshape\small\color{white!80}$collaboration$\par}$endif$%
  \end{minipage}}}%
}
\vspace*{3cm}
{\titlefont\bfseries\fontsize{46}{52}\selectfont $title$$if(title-accent)$\\{\color{saccent!55!white}$title-accent$}$endif$\par}
$if(subtitle)$\vspace{7mm}{\sffamily\fontsize{15}{19}\selectfont\color{white!80}$subtitle$\par}$endif$
\global\slidestartedtrue
$endif$
$body$
\end{document}
