% slides.latex - modern full-bleed PDF slides (xelatex, not beamer).
% Paired with slides.lua, which splits the body into \SectionSlide/\BeginSlide
% and turns the ::: component divs into the card/step/callout macros below.
% Single-pass: backgrounds and chrome are painted via eso-pic (no TikZ
% remember-picture). Brand identity = colours (beamer-structure/beamer-accent) +
% a serif display face over a sans body.
\documentclass[11pt]{article}
\usepackage[paperwidth=25.6cm,paperheight=14.4cm,top=1.7cm,bottom=1.2cm,left=1.7cm,right=1.7cm]{geometry}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{eso-pic}
\usepackage{tikz}
\usetikzlibrary{shadows.blur}
\usepackage[most]{tcolorbox}
\tcbuselibrary{skins,raster}
\usepackage{etoolbox}
\usepackage{fontspec}
\pagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}
\setcounter{secnumdepth}{-\maxdimen}
\newlength{\slideh}\setlength{\slideh}{\paperheight}

% --- Fonts: a serif display face for headlines/figures over a sans body. Both
%     brand-overridable (slide-display-font / mainfont); defaults are installed. ---
\usepackage[default]{sourcesanspro}        % body sans (package-bundled, reliable)
$if(mainfont)$\setmainfont{$mainfont$}$endif$
\newfontfamily\displayfont{$if(slide-display-font)$$slide-display-font$$else$Noto Serif Display$endif$}[Ligatures=TeX]
\newcommand{\dhead}{\displayfont}

% --- Brand palette (defined straight from metadata; no filter injection) ---
$for(brand-colours/pairs)$
\definecolor{$brand-colours.key$}{HTML}{$brand-colours.value$}
$endfor$

% --- Slide colour roles. Default from the brand's beamer-structure/accent so a
%     deck matches house style; override with slide-title-bg / slide-accent. ---
\colorlet{stitlebg}{$if(slide-title-bg)$$slide-title-bg$$else$$if(beamer-structure)$$beamer-structure$$else$black$endif$$endif$}
\colorlet{saccent}{$if(slide-accent)$$slide-accent$$else$$if(beamer-accent)$$beamer-accent$$else$gray$endif$$endif$}
\colorlet{sbar}{$if(slide-bar)$$slide-bar$$else$saccent$endif$}        % top chrome bar
\colorlet{scontentbg}{$if(slide-content-bg)$$slide-content-bg$$else$stitlebg!6!white$endif$}
\colorlet{scontentfg}{stitlebg}
\colorlet{smuted}{stitlebg!55!white}

% Card palette: cycled across stat/tier cards when no explicit colour is given.
\definecolor{scardrow}{HTML}{F2F4F5}

\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% =====================================================================
% Per-slide chrome: full-bleed ground + (on content slides) a top brand bar
% carrying the logo and the running section label, and a footer line.
% =====================================================================
\newcommand{\slidefoot}{$if(slide-footer)$$slide-footer$$else$$if(classification)$$classification$$if(date)$ \textbullet\ $date$$endif$$else$$date$$endif$$endif$}

% logo: an image (slide-logo) or a text wordmark fallback (slide-logo-text /
% institute). Drawn in the top bar, in white.
% Cover logo (title slide) - typically the full lock-up.
\newcommand{\slidelogo}{%
$if(slide-logo)$\includegraphics[height=12mm]{$slide-logo$}$else$%
{\bfseries\sffamily\Large $if(slide-logo-text)$$slide-logo-text$$else$$if(institute)$$institute$$endif$$endif$}$endif$}
% Content-slide bar logo - usually a smaller / mono / reversed mark. Falls back
% to the cover logo, then to the text wordmark.
\newcommand{\slidebarlogo}{%
$if(slide-logo-bar)$\includegraphics[height=6.5mm]{$slide-logo-bar$}$else$$if(slide-logo)$\includegraphics[height=6.5mm]{$slide-logo$}$else$%
{\bfseries\sffamily\large $if(slide-logo-text)$$slide-logo-text$$else$$if(institute)$$institute$$endif$$endif$}$endif$$endif$}

% \chrome{barcolor}{textcolor}{label} - paint the top bar + logo + label + footer
% onto the current page foreground (eso-pic, cleared after shipout).
\newcommand{\paintbg}[1]{\AddToShipoutPictureBG*{\put(0,0){%
  \begin{tikzpicture}\useasboundingbox (0,0) rectangle (\paperwidth,\paperheight);
    \fill[#1] (0,0) rectangle (\paperwidth,\paperheight);
  \end{tikzpicture}}}}
\newcommand{\chrome}[3]{\AddToShipoutPictureFG*{%
  % top bar
  \put(0,\LenToUnit{\dimexpr\paperheight-1.05cm\relax}){%
    \begin{tikzpicture}\fill[#1] (0,0) rectangle (\paperwidth,1.05cm);\end{tikzpicture}}%
  % logo (left) + running label (right), vertically centred on the bar
  \put(\LenToUnit{1.7cm},\LenToUnit{\dimexpr\paperheight-0.72cm\relax}){%
    \makebox(0,0)[l]{\color{#2}\slidebarlogo}}%
  \put(\LenToUnit{\dimexpr\paperwidth-1.7cm\relax},\LenToUnit{\dimexpr\paperheight-0.62cm\relax}){%
    \makebox(0,0)[r]{\color{#2}\sffamily\footnotesize\MakeUppercase{#3}}}%
  % footer
  \put(\LenToUnit{0.5\paperwidth},\LenToUnit{0.7cm}){%
    \makebox(0,0){\color{smuted}\sffamily\scriptsize\slidefoot}}%
}}

% Slide roles: choose the ground + foreground for a content slide.
% Each role sets: ground (curbg), text (curfg), bar colour/text, plus the
% headline second-colour (headaccent) and rule (headrule) - white on a coloured
% ground so they stay visible.
\expandafter\def\csname slrolelight\endcsname{\def\curbg{scontentbg}\def\curfg{scontentfg}\def\curbar{sbar}\def\curbarfg{white}\def\headaccent{saccent}\def\headrule{saccent}}
\expandafter\def\csname slroledark\endcsname{\def\curbg{stitlebg}\def\curfg{white}\def\curbar{sbar}\def\curbarfg{white}\def\headaccent{white}\def\headrule{saccent}}
\expandafter\def\csname slroleaccent\endcsname{\def\curbg{saccent}\def\curfg{white}\def\curbar{saccent}\def\curbarfg{white}\def\headaccent{white}\def\headrule{white}}
\newcommand{\slideroles}[1]{\csname slrole#1\endcsname}

% First-slide guard: do not ship a blank page 1 before the first slide.
\newif\ifslidestarted \slidestartedfalse
\newcommand{\slidebreak}{\ifslidestarted\clearpage\else\global\slidestartedtrue\fi}

% =====================================================================
% Headline: a serif display title. A two-tone headline is authored by a
% hard line break in the heading; slides.lua passes the second part as #2
% (the accent line). Either may be empty.
% =====================================================================
\newcommand{\BeginSlide}[2][light]{}% redefined below to take optional label
\RenewDocumentCommand{\BeginSlide}{O{light} m m}{%
  % #1 role, #2 headline (may contain \\ for two-tone), #3 running label
  \slidebreak \slideroles{#1}\paintbg{\curbg}\chrome{\curbar}{\curbarfg}{#3}%
  \color{\curfg}%
  {\dhead\bfseries\fontsize{23}{27}\selectfont #2\par}%
  \vspace{1.5mm}{\color{\headrule}\rule{\linewidth}{1.5pt}}\par\vspace{3.5mm}%
  \normalfont\normalsize}
\newcommand{\EndSlide}{\par}

% A second-colour headline line (accent). Used inside #2 as \htwo{...}.
\newcommand{\htwo}[1]{\\{\color{saccent}#1}}

\newcommand{\SectionSlide}[1]{%
  \slidebreak \paintbg{stitlebg}\color{white}%
  \vfill {\dhead\bfseries\fontsize{40}{46}\selectfont #1\par}%
  \vspace{3mm}{\color{saccent}\rule{0.30\linewidth}{3pt}}\vfill}

% =====================================================================
% Components (also intended for document templates - the macro names are the
% contract; here they are slide-tuned).
% =====================================================================

% Image card (kept from the original).
\newcommand{\slidecard}[1]{\tikz\node[fill=white,rounded corners=5pt,inner sep=8pt,blur shadow={shadow blur steps=6}]{#1};}

% Card rows are laid out with tcbraster, which equalises the height of every
% box in a row in a single pass and gives them a soft drop shadow (the "shading"
% the reference uses). slides.lua emits \begin{tcbraster}[slraster, raster
% columns=N] then one \xxxitem per card.
\tcbset{slraster/.style={raster equal height=rows, raster left skip=0pt,
  raster right skip=0pt, raster column skip=3mm, raster row skip=3.5mm,
  enhanced, arc=4pt, boxrule=0.4pt, drop shadow={black!12}, valign=top,
  left=11pt, right=11pt, top=12pt, bottom=12pt}}

% --- Stat / KPI item: big serif figure + label + note, on a coloured fill.
\newcommand{\statitem}[4][saccent]{\tcbitem[colback=#1,colframe=#1,boxrule=0pt,halign=center,valign=center]{%
  {\dhead\bfseries\color{white}\fontsize{30}{34}\selectfont #2\par}\vspace{2mm}%
  {\sffamily\bfseries\color{white}\normalsize #3\par}\vspace{1mm}%
  {\sffamily\color{white!85}\footnotesize #4\par}}}

% --- Content card items: accent heading + prose. White / filled / dark variants.
\newcommand{\carditemw}[2]{\tcbitem[colback=white,colframe=black!8]{%
  \ifstrempty{#1}{}{{\sffamily\bfseries\color{saccent}\large #1\par}\vspace{2mm}}{\color{scontentfg}#2}}}
\newcommand{\carditemf}[2]{\tcbitem[colback=scontentbg,colframe=scontentbg,boxrule=0pt]{%
  \ifstrempty{#1}{}{{\sffamily\bfseries\color{saccent}\large #1\par}\vspace{2mm}}{\color{scontentfg}#2}}}
\newcommand{\carditemd}[2]{\tcbitem[colback=stitlebg,colframe=stitlebg,boxrule=0pt]{%
  \ifstrempty{#1}{}{{\sffamily\bfseries\color{saccent}\large #1\par}\vspace{2mm}}{\color{white}#2}}}

% --- Person item: name + accent role + bio, on a filled card.
\newcommand{\personitem}[3]{\tcbitem[colback=scontentbg,colframe=scontentbg,boxrule=0pt]{%
  {\sffamily\bfseries\large\color{scontentfg}#1\par}\vspace{1mm}%
  {\sffamily\bfseries\color{saccent}\footnotesize #2\par}\vspace{2mm}%
  {\sffamily\color{smuted}\footnotesize #3}}}

% --- Tier item: per-card colour, stage, big figure, sub-label, rule, body.
\newcommand{\tieritem}[5]{\tcbitem[colback=#1,colframe=#1,boxrule=0pt,halign=center]{%
  {\sffamily\bfseries\color{white!92}\footnotesize\MakeUppercase{#2}\par}\vspace{3mm}%
  {\dhead\bfseries\color{white}\fontsize{26}{30}\selectfont #3\par}\vspace{2mm}%
  {\sffamily\bfseries\color{white!95}\footnotesize\MakeUppercase{#4}\par}\vspace{2mm}%
  {\color{white}\rule{0.7\linewidth}{0.6pt}\par}\vspace{3mm}%
  {\sffamily\color{white!90}\footnotesize #5\par}}}

% --- Milestone item: numbered square badge + title + date pill + body (white).
\newcommand{\mileitem}[4]{\tcbitem[colback=white,colframe=black!8]{%
  {\tikz\node[fill=saccent,text=white,rounded corners=3pt,minimum size=9mm,
    font=\dhead\bfseries\large]{#1};\par}\vspace{3mm}%
  {\sffamily\bfseries\color{scontentfg}\normalsize #2\par}\vspace{2mm}%
  \pill{#3}\par\vspace{3mm}%
  {\sffamily\color{smuted}\footnotesize #4\par}}}

% --- Numbered step rows: a circular badge + heading + body, on a shaded strip.
\newcommand{\steprow}[3]{% {number}{heading}{body}
  \par\smallskip\noindent
  \begin{tcolorbox}[enhanced,nobeforeafter,width=\linewidth,colback=scontentbg,colframe=scontentbg,
    boxrule=0pt,arc=3pt,left=18mm,right=8pt,top=8pt,bottom=8pt,drop shadow={black!10}]%
  \begin{tikzpicture}[overlay,remember picture=false]
    \node[anchor=west,xshift=-16mm,fill=saccent,text=white,circle,minimum size=10mm,
      font=\sffamily\bfseries] at (0,0.2) {#1};
  \end{tikzpicture}%
  {\sffamily\bfseries\color{saccent}\normalsize #2\par}\vspace{1mm}%
  {\color{scontentfg}#3\par}%
  \end{tcolorbox}}

% --- Callout card: a small filled pull-out (used top-right of a slide).
\newenvironment{slidecallout}{%
  \begin{tcolorbox}[enhanced,nobeforeafter,width=\linewidth,colback=saccent,colframe=saccent,
    boxrule=0pt,arc=4pt,left=10pt,right=10pt,top=8pt,bottom=8pt,halign=center,
    drop shadow={black!12}]\color{white}\sffamily}%
  {\end{tcolorbox}}

% --- Takeaway banner: a full-width tinted box with bold text.
\newenvironment{slidetakeaway}{%
  \par\medskip\begin{tcolorbox}[enhanced,nobeforeafter,width=\linewidth,colback=scontentbg,
    colframe=scontentbg,boxrule=0pt,arc=3pt,left=12pt,right=12pt,top=9pt,bottom=9pt]%
  \sffamily\bfseries\color{scontentfg}}%
  {\end{tcolorbox}\par\medskip}

% --- Pill / chip: a small rounded tag.
\newcommand{\pill}[1]{\tikz[baseline=(p.base)]\node[fill=scontentbg,text=saccent,
  rounded corners=3pt,inner xsep=6pt,inner ysep=2pt,font=\sffamily\bfseries\footnotesize](p){#1};}

% --- Action buttons: rounded pill links. \slidebutton{style}{text}  (style: dark|light)
\newcommand{\slidebutton}[2]{%
  \tikz[baseline]\node[fill=$if(slide-title-bg)$$slide-title-bg$$else$stitlebg$endif$,text=white,
    rounded corners=6pt,inner xsep=22pt,inner ysep=15pt,font=\sffamily\bfseries]{#2};}
\newcommand{\slidebuttonlight}[1]{%
  \tikz[baseline]\node[fill=white,text=saccent,draw=black!10,
    rounded corners=6pt,inner xsep=22pt,inner ysep=15pt,font=\sffamily\bfseries]{#1};}

% --- Columns (kept; minipage row). slides.lua wraps card-roled columns itself.
% (no macro needed - emitted inline)

\begin{document}
$if(title)$
% ---- Title slide: dark ground, logo top-right, bottom accent band ----
\paintbg{stitlebg}\color{white}
\AddToShipoutPictureFG*{%
  \put(\LenToUnit{\dimexpr\paperwidth-1.7cm\relax},\LenToUnit{\dimexpr\paperheight-1.4cm\relax}){\makebox(0,0)[r]{\slidelogo}}%
  \put(0,0){\begin{tikzpicture}\fill[saccent](0,0)rectangle(\paperwidth,2.5cm);\end{tikzpicture}}%
  \put(\LenToUnit{1.7cm},\LenToUnit{1.25cm}){\makebox(0,0)[l]{\begin{minipage}{0.85\paperwidth}%
    {\sffamily\bfseries\large\color{white}$if(institute)$$institute$$endif$\par}\vspace{1.5mm}%
    {\sffamily\color{white!90}$if(partnership)$$partnership$$endif$\par}%
    $if(collaboration)$\vspace{0.5mm}{\sffamily\itshape\small\color{white!80}$collaboration$\par}$endif$%
  \end{minipage}}}%
}
\vspace*{3cm}
{\dhead\bfseries\fontsize{46}{52}\selectfont $title$$if(title-accent)$\\{\color{saccent!55!white}$title-accent$}$endif$\par}
$if(subtitle)$\vspace{7mm}{\sffamily\fontsize{15}{19}\selectfont\color{white!80}$subtitle$\par}$endif$
\global\slidestartedtrue
$endif$
$body$
\end{document}
