%%
% Copyright (c) 2017 - 2025, Pascal Wagler;
% Copyright (c) 2014 - 2025, John MacFarlane
%
% All rights reserved.
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions
% are met:
%
% - Redistributions of source code must retain the above copyright
% notice, this list of conditions and the following disclaimer.
%
% - Redistributions in binary form must reproduce the above copyright
% notice, this list of conditions and the following disclaimer in the
% documentation and/or other materials provided with the distribution.
%
% - Neither the name of John MacFarlane nor the names of other
% contributors may be used to endorse or promote products derived
% from this software without specific prior written permission.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
% "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
% LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
% FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
% COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
% INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
% BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
% LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
% CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
% LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
% ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
% POSSIBILITY OF SUCH DAMAGE.
%%

%%
% This is the Eisvogel pandoc LaTeX template.
%
% For usage information and examples visit the official GitHub page:
% https://github.com/Wandmalfarbe/pandoc-latex-template
%%

% ============================================================================
% DOCUMENT CLASS AND BASIC OPTIONS
% ============================================================================

% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names,table}{xcolor}
$if(CJKmainfont)$
\PassOptionsToPackage{space}{xeCJK}
$endif$

% Document class selection
\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$else$
  paper=a4,
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
  ,captions=tableheading
]{$if(book)$scrbook$else$scrartcl$endif$}

$if(beamerarticle)$
\usepackage{beamerarticle} % needs to be loaded first
$endif$

% ============================================================================
% COLOR DEFINITIONS
% ============================================================================

\usepackage{xcolor}

% Default colors for links
\definecolor{default-linkcolor}{HTML}{32707e}
\definecolor{default-filecolor}{rgb}{0.353, 0.620, 0.627}
\definecolor{default-citecolor}{HTML}{3f264f}
\definecolor{default-urlcolor}{HTML}{3f264f}

% ODCC color palette
\definecolor{odcc-purple}{HTML}{3f264f}
\definecolor{odcc-teal}{HTML}{32707e}
\definecolor{odcc-lgrey}{HTML}{c6c6c5}
\definecolor{odcc-dgrey}{HTML}{3c3c3b}

% Extended ODCC color palette
\definecolor{DeepPurple}{rgb}{0.247, 0.149, 0.310}
\definecolor{TealBlue}{rgb}{0.196, 0.439, 0.494}
\definecolor{WarmGray}{rgb}{0.776, 0.776, 0.773}
\definecolor{DarkGray}{rgb}{0.235, 0.235, 0.231}
\definecolor{MutedLilac}{rgb}{0.471, 0.353, 0.537}
\definecolor{SoftCyan}{rgb}{0.353, 0.620, 0.627}
\definecolor{DeepRust}{rgb}{0.702, 0.329, 0.243}
\definecolor{GoldenOchre}{rgb}{0.820, 0.655, 0.361}
\definecolor{ForestGreen}{rgb}{0.263, 0.388, 0.290}
\definecolor{SlateBlue}{rgb}{0.306, 0.416, 0.573}

% Caption colors
\definecolor{caption-color}{HTML}{777777}

% Blockquote colors
\definecolor{blockquote-border}{RGB}{221,221,221}
\definecolor{blockquote-text}{RGB}{119,119,119}

% Table colors
$if(tables)$
\definecolor{table-row-color}{HTML}{F5F5F5}
\definecolor{table-rule-color}{HTML}{999999}
$endif$

% Listing colors
$if(listings)$
\definecolor{listing-background}{HTML}{F7F7F7}
\definecolor{listing-rule}{HTML}{B3B2B3}
\definecolor{listing-numbers}{HTML}{B3B2B3}
\definecolor{listing-text-color}{HTML}{000000}
\definecolor{listing-keyword}{HTML}{435489}
\definecolor{listing-keyword-2}{HTML}{1284CA}
\definecolor{listing-keyword-3}{HTML}{9137CB}
\definecolor{listing-identifier}{HTML}{435489}
\definecolor{listing-string}{HTML}{00999A}
\definecolor{listing-comment}{HTML}{8E8E8E}
$endif$

% Heading color
\definecolor{heading-color}{RGB}{40,40,40}

% ============================================================================
% TEMPLATE-REQUIRED PACKAGES
% ============================================================================
% These packages are required by template functionality and should always be loaded
% Users should not need to load these in header-includes

\usepackage{graphicx}        % Image support (required by template)
\usepackage{ifoddpage}       % Required by ODCC marginbox and page handling
\usepackage{marginnote}      % Required by ODCC margin features
\usepackage{wrapfig}         % Required by boxes.lua wrapped figures
\usepackage{needspace}       % Required by boxes.lua for vertical spacing
\usepackage{lastpage}        % Required for footer page numbering (\pageref{LastPage})
\usepackage{endnotes}        % Required by \AtEndDocument{\theendnotes}

$if(titlepage-background)$
\usepackage{pdfpages}        % Required for titlepage-background feature
$endif$
$if(cover-pdf)$
\usepackage{pdfpages}        % Required for cover-pdf feature
$endif$

$if(minitoc)$
% Chapter-level table of contents
\usepackage[tight]{minitoc}
$if(minitoc-title)$
\mtcsettitle{minitoc}{$minitoc-title$}
$else$
\mtcsettitle{minitoc}{}  % Empty title - suppress "Contents"
$endif$
\mtcsetrules{minitoc}{off}
% Remove dots between entries and page numbers
\makeatletter
\renewcommand{\@dotsep}{10000}
\makeatother
% Set minitoc fonts and spacing
\renewcommand{\mtcfont}{\small\rmfamily}
\renewcommand{\mtcSfont}{\small\rmfamily}
\renewcommand{\mtcSSfont}{\small\rmfamily}
% Adjust to start at subsection level if requested
$if(minitoc-start-level)$
\renewcommand{\mtcSfont}{\normalsize\rmfamily}  % Make subsections normal size
\setlength{\mtcindent}{0pt}  % Remove subsection indent
$endif$
% Set minitoc depth
\makeatletter
\@ifundefined{c@minitocdepth}{}{\setcounter{minitocdepth}{$if(minitoc-depth)$$minitoc-depth$$else$2$endif$}}
\makeatother
$endif$

% ============================================================================
% GEOMETRY AND PAGE LAYOUT
% ============================================================================

$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$else$
\usepackage[margin=2.5cm,includehead=true,includefoot=true,centering,headheight=15pt,headsep=12pt]{geometry}
$endif$

$if(printready)$
% Add crop marks using TikZ (works with XeLaTeX)
\usepackage{tikz}
\usepackage{eso-pic}

% Save original paper dimensions before modification
\newlength{\contentwidth}
\newlength{\contentheight}
\setlength{\contentwidth}{\paperwidth}
\setlength{\contentheight}{\paperheight}

% Increase paper size to accommodate crop marks (1cm bleed on all sides)
\addtolength{\paperwidth}{2cm}
\addtolength{\paperheight}{2cm}

% Offset content to center it on larger paper
\addtolength{\oddsidemargin}{1cm}
\addtolength{\evensidemargin}{1cm}
\addtolength{\topmargin}{1cm}

% Draw crop marks on every page
\AddToShipoutPictureBG{%
  \AtPageLowerLeft{%
    \begin{tikzpicture}[remember picture,overlay]
      % Calculate trim box boundaries (1cm in from paper edges)
      \def\bleed{1cm}
      \def\marklen{5mm}
      \def\markgap{2mm}
      
      % Bottom-left corner
      \draw[line width=0.4pt] (\bleed-\marklen,\bleed) -- (\bleed-\markgap,\bleed);
      \draw[line width=0.4pt] (\bleed,\bleed-\marklen) -- (\bleed,\bleed-\markgap);
      
      % Bottom-right corner  
      \draw[line width=0.4pt] (\paperwidth-\bleed+\markgap,\bleed) -- (\paperwidth-\bleed+\marklen,\bleed);
      \draw[line width=0.4pt] (\paperwidth-\bleed,\bleed-\marklen) -- (\paperwidth-\bleed,\bleed-\markgap);
      
      % Top-left corner
      \draw[line width=0.4pt] (\bleed-\marklen,\paperheight-\bleed) -- (\bleed-\markgap,\paperheight-\bleed);
      \draw[line width=0.4pt] (\bleed,\paperheight-\bleed+\markgap) -- (\bleed,\paperheight-\bleed+\marklen);
      
      % Top-right corner
      \draw[line width=0.4pt] (\paperwidth-\bleed+\markgap,\paperheight-\bleed) -- (\paperwidth-\bleed+\marklen,\paperheight-\bleed);
      \draw[line width=0.4pt] (\paperwidth-\bleed,\paperheight-\bleed+\markgap) -- (\paperwidth-\bleed,\paperheight-\bleed+\marklen);
    \end{tikzpicture}
  }%
}
$endif$

% Line spacing
$if(linestretch)$
\usepackage{setspace}
$else$
% Use setspace anyway because we change the default line spacing.
% The spacing is changed early to affect the titlepage and the TOC.
\usepackage{setspace}
\setstretch{1.2}
$endif$

% Pagination control - prevent widows, orphans, and orphaned headings
\widowpenalty=10000  % Prevent widow lines (last line of paragraph alone on new page)
\clubpenalty=10000   % Prevent orphan lines (first line of paragraph alone at bottom)
\displaywidowpenalty=10000  % Same for display math
\predisplaypenalty=10000    % Prevent breaks before display math
\interfootnotelinepenalty=10000  % Prevent footnote breaks

% Paragraph formatting
$if(indent)$
$else$
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
$endif$

% Remove paragraph indentation (applied later, after other settings)
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines

% ============================================================================
% FOOTNOTES
% ============================================================================

$if(footnotes-pretty)$
% load footmisc in order to customize footnotes (footmisc has to be loaded before hyperref)
\usepackage[hang,flushmargin,bottom,multiple]{footmisc}
\setlength{\footnotemargin}{0.8em} % set space between footnote nr and text
\setlength{\footnotesep}{\baselineskip} % set space between multiple footnotes
\setlength{\skip\footins}{0.3cm} % set space between page content and footnote
\setlength{\footskip}{0.9cm} % set space between footnote and page bottom
$endif$

% Add backlinks to footnote references
$if(footnotes-disable-backlinks)$
$else$
\usepackage{footnotebackref}
$endif$

$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes % allow verbatim text in footnotes
$endif$

% ============================================================================
% SECTION NUMBERING
% ============================================================================

$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$

$if(beamer)$
$else$
$if(block-headings)$
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother
$endif$
$endif$

% ============================================================================
% FONTS AND TYPOGRAPHY
% ============================================================================

\usepackage{iftex}
\ifPDFTeX
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
$if(mathspec)$
  \ifXeTeX
    \usepackage{mathspec} % this also loads fontspec
  \else
    \usepackage{unicode-math} % this also loads fontspec
  \fi
$else$
  \usepackage{unicode-math} % this also loads fontspec
$endif$
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi

% Default fonts
$if(fontfamily)$
$else$
\usepackage{lmodern}
$endif$

% User font settings (must come after default font and Beamer theme)
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$endif$

\ifPDFTeX\else
  % xetex/luatex font selection
$if(mainfont)$
  $if(mainfontfallback)$
    \ifLuaTeX
      \usepackage{luaotfload}
      \directlua{luaotfload.add_fallback("mainfontfallback",{
        $for(mainfontfallback)$"$mainfontfallback$"$sep$,$endfor$
      })}
    \fi
  $endif$
  \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$$if(mainfontfallback)$,RawFeature={fallback=mainfontfallback}$endif$]{$mainfont$}
$endif$
$if(sansfont)$
  $if(sansfontfallback)$
    \ifLuaTeX
      \usepackage{luaotfload}
      \directlua{luaotfload.add_fallback("sansfontfallback",{
        $for(sansfontfallback)$"$sansfontfallback$"$sep$,$endfor$
      })}
    \fi
  $endif$
  \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$$if(sansfontfallback)$,RawFeature={fallback=sansfontfallback}$endif$]{$sansfont$}
$endif$
$if(monofont)$
  $if(monofontfallback)$
    \ifLuaTeX
      \usepackage{luaotfload}
      \directlua{luaotfload.add_fallback("monofontfallback",{
        $for(monofontfallback)$"$monofontfallback$"$sep$,$endfor$
      })}
    \fi
  $endif$
  \setmonofont[$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$if(monofontfallback)$,RawFeature={fallback=monofontfallback}$endif$]{$monofont$}
$endif$
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$for(fontfamilies.options)$$fontfamilies.options$$sep$,$endfor$]{$fontfamilies.font$}
$endfor$
$if(mathfont)$
$if(mathspec)$
  \ifXeTeX
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \else
    \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \fi
$else$
  \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$endif$
$if(CJKmainfont)$
  \ifXeTeX
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
    $if(CJKsansfont)$
      \setCJKsansfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKsansfont$}
    $endif$
    $if(CJKmonofont)$
      \setCJKmonofont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmonofont$}
    $endif$
  \fi
$endif$
$if(luatexjapresetoptions)$
  \ifLuaTeX
    \usepackage[$for(luatexjapresetoptions)$$luatexjapresetoptions$$sep$,$endfor$]{luatexja-preset}
  \fi
$endif$
$if(CJKmainfont)$
  \ifLuaTeX
    \usepackage[$for(luatexjafontspecoptions)$$luatexjafontspecoptions$$sep$,$endfor$]{luatexja-fontspec}
    \setmainjfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
  \fi
$endif$
\fi

% Source Sans Pro as the default font family
% Source Code Pro for monospace text
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  $if(fontfamily)$
  $else$
  \usepackage[default]{sourcesanspro}
  \usepackage{sourcecodepro}
  $endif$
\else % if not pdftex
  $if(mainfont)$
  $else$
  \usepackage[default]{sourcesanspro}
  \usepackage{sourcecodepro}

  % XeLaTeX specific adjustments for straight quotes
  \ifxetex
    \makeatletter
    \defaultfontfeatures[\ttfamily]
      { Numbers   = \sourcecodepro@figurestyle,
        Scale     = \SourceCodePro@scale,
        Extension = .otf }
    \setmonofont
      [ UprightFont    = *-\sourcecodepro@regstyle,
        ItalicFont     = *-\sourcecodepro@regstyle It,
        BoldFont       = *-\sourcecodepro@boldstyle,
        BoldItalicFont = *-\sourcecodepro@boldstyle It ]
      {SourceCodePro}
    \makeatother
  \fi
  $endif$
\fi

% Zero-width non-joiner support
$if(zero-width-non-joiner)$
\makeatletter
\def\zerowidthnonjoiner{%
  % Prevent ligatures and adjust kerning, but still support hyphenating.
  \texorpdfstring{%
    \TextOrMath{\nobreak\discretionary{-}{}{\kern.03em}%
      \ifvmode\else\nobreak\hskip\z@skip\fi}{}%
  }{}%
}
\makeatother
\ifPDFTeX
  \DeclareUnicodeCharacter{200C}{\zerowidthnonjoiner}
\else
  \catcode`^^^^200c=\active
  \protected\def ^^^^200c{\zerowidthnonjoiner}
\fi
$endif$

% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

% Microtype for better typography
\IfFileExists{microtype.sty}{%
  \usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

% ============================================================================
% MATHEMATICS
% ============================================================================

\usepackage{amsmath}
\ifPDFTeX
  \usepackage{amssymb}
\fi

% ============================================================================
% GRAPHICS AND IMAGES
% ============================================================================

$if(titlepage-logo)$
\usepackage[export]{adjustbox}
$endif$

$if(graphics)$
% Graphics already loaded in template-required packages section
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\usepackage{float}
\floatplacement{figure}{$if(float-placement-figure)$$float-placement-figure$$else$H$endif$}
\makeatother
$endif$

$if(svg)$
\usepackage{svg}
$endif$

$if(subfigure)$
\usepackage{subcaption}
$endif$

% ============================================================================
% TABLES
% ============================================================================

$if(tables)$
\usepackage{longtable,booktabs,array}
\usepackage{tabularx}
$if(multirow)$
\usepackage{multirow}
$endif$
\usepackage{calc} % for calculating minipage widths
$if(beamer)$
\usepackage{caption}
% Make caption package work with longtable
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$else$
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
$endif$

% Table styling
\arrayrulecolor{table-rule-color}
\setlength\heavyrulewidth{0.3ex}
\renewcommand{\arraystretch}{1.3}

$if(table-use-row-colors)$
\usepackage{etoolbox}
\AtBeginEnvironment{longtable}{\rowcolors{2}{}{table-row-color!100}}
\preto{\toprule}{\hiderowcolors}{}{}
\appto{\endhead}{\showrowcolors}{}{}
\appto{\endfirsthead}{\showrowcolors}{}{}
$endif$
$endif$

% ============================================================================
% CODE LISTINGS AND SYNTAX HIGHLIGHTING
% ============================================================================

$if(listings)$
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\lstset{defaultdialect=[5.3]Lua}
\lstset{defaultdialect=[x86masm]Assembler}
$endif$

$if(listings-no-page-break)$
\usepackage{etoolbox}
\BeforeBeginEnvironment{lstlisting}{\par\noindent\begin{minipage}{\linewidth}}
\AfterEndEnvironment{lstlisting}{\end{minipage}\par\addvspace{\topskip}}
$endif$

$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$

$if(highlighting-macros)$
$highlighting-macros$

% Redefine the verbatim environment 'Highlighting' to break long lines
\usepackage{fvextra}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,fontsize=$if(code-block-font-size)$$code-block-font-size$$else$\small$endif$,commandchars=\\\{\}}
$endif$

$if(listings)$
% Listing style configuration
\lstdefinestyle{eisvogel_listing_style}{
  language         = java,
$if(listings-disable-line-numbers)$
  xleftmargin      = 0.6em,
  framexleftmargin = 0.4em,
$else$
  numbers          = left,
  xleftmargin      = 2.7em,
  framexleftmargin = 2.5em,
$endif$
  backgroundcolor  = \color{listing-background},
  basicstyle       = \color{listing-text-color}\linespread{1.0}%
                      \lst@ifdisplaystyle%
                      $if(code-block-font-size)$$code-block-font-size$$else$\small$endif$%
                      \fi\ttfamily{},
  breaklines       = true,
  frame            = single,
  framesep         = 0.19em,
  rulecolor        = \color{listing-rule},
  frameround       = ffff,
  tabsize          = 4,
  numberstyle      = \color{listing-numbers},
  aboveskip        = 1.0em,
  belowskip        = 0.1em,
  abovecaptionskip = 0em,
  belowcaptionskip = 1.0em,
  keywordstyle     = {\color{listing-keyword}\bfseries},
  keywordstyle     = {[2]\color{listing-keyword-2}\bfseries},
  keywordstyle     = {[3]\color{listing-keyword-3}\bfseries\itshape},
  sensitive        = true,
  identifierstyle  = \color{listing-identifier},
  commentstyle     = \color{listing-comment},
  stringstyle      = \color{listing-string},
  showstringspaces = false,
  escapeinside     = {/*@}{@*/},
  literate         =
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\`E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\EUR}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
  {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
  {…}{{\ldots}}1 {≥}{{>=}}1 {≤}{{<=}}1 {„}{{\glqq}}1 {"}{{\grqq}}1
  {"}{{''}}1
}
\lstset{style=eisvogel_listing_style}

% Java language definition
\lstdefinelanguage{Java}{
  morekeywords={
    abstract,assert,break,case,catch,class,continue,default,
    do,else,enum,exports,extends,final,finally,for,if,implements,
    import,instanceof,interface,module,native,new,package,private,
    protected,public,requires,return,static,strictfp,super,switch,
    synchronized,this,throw,throws,transient,try,volatile,while,
    var
  },
  morekeywords={[2]
    boolean,byte,char,double,float,int,long,short,
    String,
    Boolean,Byte,Character,Double,Float,Integer,Long,Short
    Number,AtomicInteger,AtomicLong,BigDecimal,BigInteger,DoubleAccumulator,DoubleAdder,LongAccumulator,LongAdder,Short,
    Object,Void,void
  },
  morekeywords={[3]
    null,true,false,
  },
  sensitive,
  morecomment  = [l]//,
  morecomment  = [s]{/*}{*/},
  morecomment  = [s]{/**}{*/},
  morestring   = [b]",
  morestring   = [b]',
}

% XML language definition
\lstdefinelanguage{XML}{
  morestring      = [b]",
  moredelim       = [s][\bfseries\color{listing-keyword}]{<}{\ },
  moredelim       = [s][\bfseries\color{listing-keyword}]{</}{>},
  moredelim       = [l][\bfseries\color{listing-keyword}]{/>},
  moredelim       = [l][\bfseries\color{listing-keyword}]{>},
  morecomment     = [s]{<?}{?>},
  morecomment     = [s]{<!--}{-->},
  commentstyle    = \color{listing-comment},
  stringstyle     = \color{listing-string},
  identifierstyle = \color{listing-identifier}
}
$endif$

% ============================================================================
% TEXT FORMATTING (STRIKEOUT, UNDERLINE)
% ============================================================================

$if(strikeout)$
\ifLuaTeX
  \usepackage{luacolor}
  \usepackage[soul]{lua-ul}
\else
  \usepackage{soul}
$if(beamer)$
  \makeatletter
  \let\HL\hl
  \renewcommand\hl{%
    \let\set@color\beamerorig@set@color
    \let\reset@color\beamerorig@reset@color
    \HL}
  \makeatother
$endif$
$if(CJKmainfont)$
  \ifXeTeX
    % soul's \st doesn't work for CJK:
    \usepackage{xeCJKfntef}
    \renewcommand{\st}[1]{\sout{#1}}
  \fi
$endif$
\fi
$endif$

% ============================================================================
% LANGUAGE SUPPORT (BABEL)
% ============================================================================

$if(lang)$
\ifLuaTeX
\usepackage[bidi=basic]{babel}
\else
\usepackage[bidi=default]{babel}
\fi
$if(babel-lang)$
\babelprovide[main,import]{$babel-lang$}
$if(mainfont)$
\ifPDFTeX
\else
\babelfont{rm}[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$$if(mainfontfallback)$,RawFeature={fallback=mainfontfallback}$endif$]{$mainfont$}
\fi
$endif$
$endif$
$for(babel-otherlangs)$
\babelprovide[import]{$babel-otherlangs$}
$endfor$
$for(babelfonts/pairs)$
\babelfont[$babelfonts.key$]{rm}{$babelfonts.value$}
$endfor$
% get rid of language-specific shorthands
\let\LanguageShortHands\languageshorthands
\def\languageshorthands#1{}
$if(selnolig-langs)$
\ifLuaTeX
  \usepackage[$for(selnolig-langs)$$it$$sep$,$endfor$]{selnolig}
\fi
$endif$
$endif$

% ============================================================================
% TEXT DIRECTION SUPPORT
% ============================================================================

$if(dir)$
\ifPDFTeX
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$

% ============================================================================
% CITATIONS AND BIBLIOGRAPHY
% ============================================================================

$if(natbib)$
\usepackage[$natbiboptions$]{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$

$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$

$if(csl-refs)$
% Definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2]
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

$if(csquotes)$
\usepackage{csquotes}
$endif$

% ============================================================================
% HYPERLINKS AND PDF METADATA
% ============================================================================

$for(header-includes)$
$header-includes$
$endfor$

% ============================================================================
% PAGINATION CONTROL (after header-includes to prevent override)
% ============================================================================
% Light protection for headings - boxes handle their own needspace
\makeatletter
\@ifundefined{KOMAClassName}{}{%
  % KOMA-Script: minimal afterskip to discourage breaks after headings
  \RedeclareSectionCommand[afterskip=1sp plus 2\baselineskip]{section}
  \RedeclareSectionCommand[afterskip=1sp plus 2\baselineskip]{subsection}
  \RedeclareSectionCommand[afterskip=1sp plus 1\baselineskip]{subsubsection}
}
\makeatother

% ============================================================================
% ENDNOTES CONFIGURATION (after header-includes for brand compatibility)
% ============================================================================

% Configure endnotes heading name
$if(endnotes-heading)$
\renewcommand{\notesname}{$endnotes-heading$}
$else$
% Use default from endnotes package (Notes)
$endif$

% Convert footnotes to endnotes
$if(footnotes-as-endnotes)$
\let\footnote=\endnote
$endif$

% Reduce spacing between endnotes (preserve default formatting but adjust spacing)
\makeatletter
\renewcommand\enoteformat{%
  \raggedright%
  \leftskip=1.8em%
  \parindent=-1.8em%
  \leavevmode\llap{\makeenmark}%
}
% Reduce vertical space between endnotes
\def\enoteheight{0.2\baselineskip}
% Make endnotes more compact
\renewcommand\enotesize{\small}
\makeatother

% Custom endnotes heading with TOC entry and margin adjustment
$if(endnotes-custom-heading)$
\makeatletter
\renewcommand\enoteheading{%
  $if(endnotes-symmetric-margins)$
  \clearpage%
  $if(printready)$
  % Adjust for crop mark offset
  \newgeometry{left=3cm,right=3cm,top=3cm,bottom=4cm}%
  $else$
  \newgeometry{left=2cm,right=2cm,top=2cm,bottom=3cm}%
  $endif$
  % Reset header/footer width to text width for symmetric margins
  \KOMAoptions{headwidth=text,footwidth=text}%
  $else$
  % Without symmetric margins, just add space
  \vspace{2em}%
  $endif$
  \section*{\notesname}%
  \markboth{\notesname}{\notesname}%
  \addcontentsline{toc}{chapter}{\notesname}%
  \mbox{}\par\vskip-\baselineskip%
}
\AtEndDocument{%
  \ifnum\value{endnote}>0%
    \theendnotes%
    $if(endnotes-symmetric-margins)$
    \restoregeometry%
    % Restore header/footer to extended width
    \KOMAoptions{headwidth=textwithmarginpar,footwidth=textwithmarginpar}%
    $endif$
  \fi%
  $if(printready)$
  $if(backpage)$
  % Backpage case handled separately below
  $else$
  % No backpage - add blank page if needed for even count
  \clearpage
  \ifodd\value{page}%
    \thispagestyle{empty}\mbox{}\clearpage
  \fi%
  $endif$
  $endif$
}
\makeatother
$endif$

\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{}
\urlstyle{$if(urlstyle)$$urlstyle$$else$same$endif$}

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

\hypersetup{
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author-meta)$
  pdfauthor={$author-meta$},
$endif$
$if(lang)$
  pdflang={$lang$},
$endif$
$if(subject)$
  pdfsubject={$subject$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
  colorlinks=true,
  linkcolor={$if(linkcolor)$$linkcolor$$else$default-linkcolor$endif$},
  filecolor={$if(filecolor)$$filecolor$$else$default-filecolor$endif$},
  citecolor={$if(citecolor)$$citecolor$$else$default-citecolor$endif$},
  urlcolor={$if(urlcolor)$$urlcolor$$else$default-urlcolor$endif$},
$else$
$if(boxlinks)$
$else$
  hidelinks,
$endif$
$endif$
  breaklinks=true,
  pdfcreator={LaTeX via pandoc with the Eisvogel template}}

% ============================================================================
% CAPTIONS
% ============================================================================

\usepackage[font={stretch=1.2}, textfont={color=caption-color}, position=top, skip=4mm, labelfont=bf, singlelinecheck=false, justification=$if(caption-justification)$$caption-justification$$else$raggedright$endif$]{caption}
\setcapindent{0em}

% ============================================================================
% BLOCKQUOTES
% ============================================================================

\usepackage{mdframed}
\newmdenv[rightline=false,bottomline=false,topline=false,linewidth=3pt,linecolor=blockquote-border,skipabove=\parskip]{customblockquote}
\renewenvironment{quote}{\begin{customblockquote}\list{}{\rightmargin=0em\leftmargin=0em}%
\item\relax\color{blockquote-text}\ignorespaces}{\unskip\unskip\endlist\end{customblockquote}}

% ============================================================================
% TIGHT LISTS
% ============================================================================

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% ============================================================================
% PAGE STYLE AND PAGESTYLE
% ============================================================================

$if(pagestyle)$
\pagestyle{$pagestyle$}
$endif$

% ============================================================================
% TITLE PAGE CONFIGURATION
% ============================================================================

$if(page-background)$
\usepackage[pages=all]{background}
$endif$

$if(titlepage)$
\usepackage{pagecolor}
\usepackage{afterpage}
$if(titlepage-background)$
\usepackage{tikz}
$endif$
$if(geometry)$
$else$
\usepackage[margin=2.5cm,includehead=true,includefoot=true,centering]{geometry}
$endif$
$endif$

% Break urls
\PassOptionsToPackage{hyphens}{url}

% Title and author metadata
$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{%
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{$subtitle$}
$endif$
\author{$for(author)$$if(author.name)$$author.name$$else$$author$$endif$$sep$ \and $endfor$}
\date{$date$}

\usepackage{titling}
\title{$title$}
\author{$for(author)$$if(author.name)$$author.name$$else$$author$$endif$$sep$, $endfor$}
\date{$date$}

% ============================================================================
% HEADER AND FOOTER
% ============================================================================

$if(disable-header-and-footer)$
$else$
\usepackage[headsepline,footsepline]{scrlayer-scrpage}

\newpairofpagestyles{eisvogel-header-footer}{
  \clearpairofpagestyles
  \ihead*{$if(header-left)$$header-left$$endif$}
  \chead*{$if(header-center)$$header-center$$endif$}
  \ohead*{$if(header-right)$$header-right$$endif$}
  \ifoot*{$if(footer-left)$$footer-left$$endif$}
  \cfoot*{$if(footer-center)$$footer-center$$endif$}
  \ofoot*{$if(footer-right)$$footer-right$$else$\thepage$endif$}
  \addtokomafont{pageheadfoot}{\upshape}
}

% Extend headers and footers into margin area
\KOMAoptions{
  headwidth=textwithmarginpar,
  footwidth=textwithmarginpar
}

\pagestyle{eisvogel-header-footer}

$if(book)$
% Default chapter pages to same style as regular pages
\renewcommand*{\chapterpagestyle}{eisvogel-header-footer}
$endif$

% Allow override of chapter page style in header-includes
% (will be processed after this point)
\providecommand{\setchapterpagestyle}[1]{\renewcommand*{\chapterpagestyle}{#1}}

$if(page-background)$
\backgroundsetup{
scale=1,
color=black,
opacity=$if(page-background-opacity)$$page-background-opacity$$else$0.2$endif$,
angle=0,
contents={%
  \includegraphics[width=\paperwidth,height=\paperheight]{$page-background$}
  }%
}
$endif$
$endif$

% ============================================================================
% HEADING COLORS
% ============================================================================

\addtokomafont{section}{\color{heading-color}}
% When using the classes report, scrreprt, book, scrbook or memoir, uncomment:
%\addtokomafont{chapter}{\color{heading-color}}

% ============================================================================
% HEADING SPACING ADJUSTMENTS
% ============================================================================
$if(book)$
% Reduce space before chapter (h1)
\RedeclareSectionCommand[beforeskip=1em]{chapter}

% Increase space after section (h2) and subsection (h3)
\RedeclareSectionCommand[afterskip=1.5em]{section}
\RedeclareSectionCommand[afterskip=1.2em]{subsection}
$endif$

% ============================================================================
% ODCC CUSTOMIZATIONS
% ============================================================================

\usepackage[most]{tcolorbox}
% Note: wrapfig, marginnote, ifoddpage, needspace now loaded in template-required packages section
\usepackage{hyperref}

% Margin notes setup
\renewcommand{\marginpar}{\marginnote}
\setlength{\marginparwidth}{4cm}
\let\oldmarginpar\marginpar

% Quote box command
\newcommand{\quoteBox}[2]{%
  \begin{tcolorbox}[%
    colframe=odcc-teal!90,
    colback=odcc-teal!10,
    boxrule=0.5pt,
    arc=2mm,
    auto outer arc,
    left=0.5mm, right=0.5mm,
  ]
    {\LARGE\textquotedblleft}{\large\itshape #1}{\LARGE\textquotedblright}
    \if\relax\detokenize{#2}\relax
    \else
    \\[1ex]\raggedleft\bfseries #2%
    \fi
  \end{tcolorbox}%
}

% Margin quote command
\newcommand{\marginquote}[2]{%
  \marginpar{\quoteBox{#1}{#2}}%
}

% End document handling - ensure page count for print binding with backpage
$if(printready)$
$if(backpage)$
% Ensure final page count (including backpage) is divisible by 4
\makeatletter
\AtEndDocument{%
  \clearpage
  % Current page will have backpage content
  % We want (current page) mod 4 = 0, so backpage is on page 4n
  \@tempcnta=\value{page}%
  \divide\@tempcnta by 4%
  \multiply\@tempcnta by 4%
  \@tempcntb=\value{page}%
  \advance\@tempcntb by -\@tempcnta%
  % \@tempcntb now contains (page mod 4)
  \ifcase\@tempcntb
    % 0: page is 4n, perfect - backpage will be on 4n (even, divisible by 4)
  \or
    % 1: page is 4n+1, add 3 blanks to reach 4(n+1) for backpage
    \thispagestyle{empty}\null\clearpage\thispagestyle{empty}\null\clearpage\thispagestyle{empty}\null\clearpage
  \or
    % 2: page is 4n+2, add 2 blanks to reach 4(n+1) for backpage
    \thispagestyle{empty}\null\clearpage\thispagestyle{empty}\null\clearpage
  \or
    % 3: page is 4n+3, add 1 blank to reach 4(n+1) for backpage
    \thispagestyle{empty}\null\clearpage
  \fi
}
\makeatother
$endif$
$endif$

% ============================================================================
% DOCUMENT BODY
% ============================================================================

\begin{document}

$if(minitoc)$
% Initialize minitoc data collection - must be before any chapters
\dominitoc
$endif$

$if(cover-pdf)$
% Insert custom cover PDF as first page(s)
$if(printready)$
% With crop marks - manually add them since includepdf bypasses normal shipout
\includepdf[pages=-,pagecommand={\thispagestyle{empty}},
  picturecommand={%
    \begin{tikzpicture}[remember picture,overlay]
      \def\bleed{1cm}
      \def\marklen{5mm}
      \def\markgap{2mm}
      % Bottom-left corner
      \draw[line width=0.4pt] (\bleed-\marklen,\bleed) -- (\bleed-\markgap,\bleed);
      \draw[line width=0.4pt] (\bleed,\bleed-\marklen) -- (\bleed,\bleed-\markgap);
      % Bottom-right corner  
      \draw[line width=0.4pt] (\paperwidth-\bleed+\markgap,\bleed) -- (\paperwidth-\bleed+\marklen,\bleed);
      \draw[line width=0.4pt] (\paperwidth-\bleed,\bleed-\marklen) -- (\paperwidth-\bleed,\bleed-\markgap);
      % Top-left corner
      \draw[line width=0.4pt] (\bleed-\marklen,\paperheight-\bleed) -- (\bleed-\markgap,\paperheight-\bleed);
      \draw[line width=0.4pt] (\bleed,\paperheight-\bleed+\markgap) -- (\bleed,\paperheight-\bleed+\marklen);
      % Top-right corner
      \draw[line width=0.4pt] (\paperwidth-\bleed+\markgap,\paperheight-\bleed) -- (\paperwidth-\bleed+\marklen,\paperheight-\bleed);
      \draw[line width=0.4pt] (\paperwidth-\bleed,\paperheight-\bleed+\markgap) -- (\paperwidth-\bleed,\paperheight-\bleed+\marklen);
    \end{tikzpicture}%
  }]{$cover-pdf$}
$else$
\includepdf[pages=-,pagecommand={\thispagestyle{empty}}]{$cover-pdf$}
$endif$
$endif$

$if(titlepage)$
\begin{titlepage}
$if(titlepage-background)$
\newgeometry{top=2cm, right=4cm, bottom=3cm, left=4cm}
$else$
\newgeometry{left=6cm}
$endif$
$if(titlepage-color)$
\definecolor{titlepage-color}{HTML}{$titlepage-color$}
\newpagecolor{titlepage-color}\afterpage{\restorepagecolor}
$endif$
$if(titlepage-background)$
\tikz[remember picture,overlay] \node[inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{$titlepage-background$}};
$endif$
\newcommand{\colorRule}[3][black]{\textcolor[HTML]{#1}{\rule{#2}{#3}}}
\begin{flushleft}
\noindent
\\[-1em]
\color[HTML]{$if(titlepage-text-color)$$titlepage-text-color$$else$5F5F5F$endif$}
\makebox[0pt][l]{\colorRule[$if(titlepage-rule-color)$$titlepage-rule-color$$else$435488$endif$]{1.3\textwidth}{$if(titlepage-rule-height)$$titlepage-rule-height$$else$4$endif$pt}}
\par
\noindent

$if(titlepage-background)$
% The titlepage with a background image has other text spacing and text size
{
  \setstretch{2}
  \vfill
  \vskip -8em
  \noindent {\huge \textbf{\textsf{$title$}}}
  $if(subtitle)$
  \vskip 1em
  {\Large \textsf{$subtitle$}}
  $endif$
  \vfill
  \vskip 2em
  $for(author)$
  \noindent {\Large \textsf{$if(author.name)$$author.name$$else$$author$$endif$}}
  $if(author.affiliation)$
  \vskip 0.15em
  \noindent {\large \textsf{$author.affiliation$}}
  $endif$
  \vskip 0.8em
  $endfor$
  $if(date)$
  \vskip 0.4em
  \noindent {\Large \textsf{$date$}}
  $endif$
}
$else$
{
  \setstretch{1.4}
  \vfill
  \noindent {\huge \textbf{\textsf{$title$}}}
  $if(subtitle)$
  \vskip 1em
  {\Large \textsf{$subtitle$}}
  $endif$
  \vfill
  \vskip 2em
  $for(author)$
  \noindent {\Large \textsf{$if(author.name)$$author.name$$else$$author$$endif$}}
  $if(author.affiliation)$
  \vskip 0.15em
  \noindent {\large \textsf{$author.affiliation$}}
  $endif$
  \vskip 0.8em
  $endfor$
}
$endif$

$if(titlepage-logo)$
\vskip 1em
\noindent
\includegraphics[width=$if(logo-width)$$logo-width$$else$35mm$endif$]{$titlepage-logo$}
$endif$

$if(titlepage-background)$
$else$
\textsf{$date$}
$endif$
\end{flushleft}
\end{titlepage}
\restoregeometry
\pagenumbering{arabic}
$endif$

$if(has-frontmatter)$
\frontmatter
$endif$

$if(title)$
% don't generate the default title
% \maketitle
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$

$if(first-chapter)$
\setcounter{chapter}{$first-chapter$}
\addtocounter{chapter}{-1}
$endif$

$for(include-before)$
$include-before$

$endfor$

$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
% Temporarily extend text width for TOC
$if(printready)$
% Adjust for crop mark offset (1cm on all sides)
\newgeometry{left=3cm,right=3cm,top=3cm,bottom=4cm}
$else$
\newgeometry{left=2cm,right=2cm,top=2cm,bottom=3cm}
$endif$
% Reset header/footer width to match symmetric TOC margins
\KOMAoptions{headwidth=text,footwidth=text}
$if(toc-compact)$
% Compact TOC spacing for large documents
$if(book)$
\RedeclareSectionCommand[beforeskip=0.3em,afterskip=0.8em]{chapter}
$endif$
\makeatletter
\renewcommand{\@pnumwidth}{2em}  % Reduce page number width
\renewcommand{\@tocrmarg}{3em}   % Reduce right margin
\def\@dotsep{2}                  % Tighter dots
% Reduce line spacing in TOC
\renewcommand*{\l@chapter}{\@dottedtocline{0}{0em}{1.5em}}
\renewcommand*{\l@section}{\@dottedtocline{1}{1.5em}{2.3em}}
\makeatother
$endif$
\tableofcontents
\restoregeometry
% Restore header/footer to extended width
\KOMAoptions{headwidth=textwithmarginpar,footwidth=textwithmarginpar}
$if(toc-own-page)$
\newpage
$endif$
}
$endif$
$if(lof)$
\listoffigures
$endif$

$if(lot)$
\listoftables
$endif$

$if(linestretch)$
\setstretch{$linestretch$}
$endif$

$if(has-frontmatter)$
\mainmatter
$endif$

$body$

$if(has-frontmatter)$
\backmatter
$endif$

$if(nocite-ids)$
\nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$

$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$

$for(include-after)$
$include-after$

$endfor$

$if(backpage)$
% Back cover page (delayed to come after endnotes)
\AtEndDocument{%
\clearpage
% Backpage is now guaranteed to be on an even page (divisible by 4) due to earlier logic
\thispagestyle{empty}
\newgeometry{left=4cm,right=4cm,top=4cm,bottom=4cm}

$if(backpage-background)$
\tikz[remember picture,overlay] \node[inner sep=0pt] at (current page.center){\includegraphics[width=\paperwidth,height=\paperheight]{$backpage-background$}};
$else$
% Use titlepage color if set, otherwise backpage-color, otherwise no color
$if(titlepage-color)$
\definecolor{backpage-color}{HTML}{$titlepage-color$}
\pagecolor{backpage-color}
$else$
$if(backpage-color)$
\definecolor{backpage-color}{HTML}{$backpage-color$}
\pagecolor{backpage-color}
$endif$
$endif$
$endif$

\begin{flushleft}

$if(backpage-title)$
\vspace*{2cm}
{\Large\bfseries\textsf{$backpage-title$}}
$else$
% If no title, push content to bottom
\vspace*{0pt}
$endif$

\vfill

$if(backpage-text)$
{\normalsize $backpage-text$}
\vspace{2em}
$endif$

% Horizontal line above publisher info (matches titlepage rule)
\newcommand{\colorRule}[3][black]{\textcolor[HTML]{#1}{\rule{#2}{#3}}}
\noindent
\colorRule[$if(titlepage-rule-color)$$titlepage-rule-color$$else$435488$endif$]{\textwidth}{$if(titlepage-rule-height)$$titlepage-rule-height$$else$4$endif$pt}
\vspace{1em}

$if(backpage-publisher)$
{\small\textbf{$backpage-publisher$}}\\
$endif$
$if(backpage-address)$
{\small $backpage-address$}\\
$endif$
$if(backpage-website)$
{\small $backpage-website$}\\
$endif$
$if(backpage-isbn)$
\vspace{0.5em}
{\small ISBN: $backpage-isbn$}\\
$endif$
$if(backpage-copyright)$
{\small $backpage-copyright$}
$else$
$if(date)$
{\small \textcopyright\ $date$}

$if(author)$
$for(author)$
{\small $if(author.name)$$author.name$$else$$author$$endif$$if(author.affiliation)$, $author.affiliation$$endif$$if(author.email)$ (\href{mailto:$author.email$}{$author.email$})$endif$}

$endfor$
$endif$
$endif$
$endif$

\end{flushleft}
}
$endif$

\end{document}

